# pationator

./: README.md
pationator/: .gitignore  pom.xml
pationator/src/main/java/ca/ulaval/glo2004/: Main.java
pationator/src/main/java/ca/ulaval/glo2004/domain/: Controller.java  ListeMateriel.java  Materiel.java  NormeResultat.java  PrixException.java  Sauvegardable.java  TypeNorme.java  ValidateurEntrees.java  ValidateurNorme.java
pationator/src/main/java/ca/ulaval/glo2004/domain/Accessoires/: Accessoire.java  TypeAccessoire.java
pationator/src/main/java/ca/ulaval/glo2004/domain/Rampe/: Balustrade.java  Balustre.java  Barreau.java  Contremarche.java  Escalier.java  GardeCorps.java  GardeCorpsFactory.java  ListeChaineeRampe.java  MainCourante.java  Marche.java  NoeudRampe.java  Parcours.java  Traverse.java  TypeBarreau.java
pationator/src/main/java/ca/ulaval/glo2004/domain/drawing/: MainDrawer.java  Matrice.java  MatriceFactory.java  PieceDrawer.java  PieceDrawerFactory.java
pationator/src/main/java/ca/ulaval/glo2004/domain/mesh/: ImporterSTL.java  Mesh.java  Orientation.java  Point3D.java  PrismeFactory.java  Triangle.java
pationator/src/main/java/ca/ulaval/glo2004/domain/patio/: OptimisateurPatio.java  Params.java  Patio.java  PatioFactory.java  Planche.java  Poteau.java  Poutre.java  PoutrePlanche.java  RecouvrementPlanche.java  Section.java  Solive.java  TypeBois.java  ValeurNominale.java
pationator/src/main/java/ca/ulaval/glo2004/gui/: Accueil.form  Accueil.java  MainDrawingPanel.java  MainWindow.form  MainWindow.java  Optimisation.form  Optimisation.java  PopUpPrix.form  PopUpPrix.java  SousDrawingPanel.java
pationator/src/main/java/ca/ulaval/glo2004/gui/dto/: AffichageDTO.java  MagiqueDTO.java  ParametresDTO.java  PrixDTO.java  SauvegardeDTO.java
pationator/src/main/java/ca/ulaval/glo2004/gui/modes/: TransparenceMode.java
pationator/src/main/resources/: authors.txt
pationator/src/main/resources/STL/: BBQ.stl  barreau10.stl  barreau11.stl  barreau4.stl  barreau5.stl  barreau7.stl  barreau8.stl  barreau9.stl  chaise.stl  chien.stl  girl.stl  maison.stl  plante.stl  plantepot.stl  sapin.stl  table.stl  vase.stl
pationator/src/test/java/ca/ulaval/glo2004/domain/: ValeurNomnialeTest.java
pationator/src/test/java/ca/ulaval/glo2004/domain/patio/: PatioFactoryTest.java
